(
    abilities: {
        "punch": (
            startup_ticks: 4,
            active_ticks: 20,
            recovery_ticks: 0,
            cooldown_ticks: 16,
            effects: [
                OnCast(Melee()),
                OnHit(Damage(amount: 5.0, target: Victim)),
                OnHit(ApplyForce(force: (0.0, 0.9, 2.85), frame: RelativePosition, target: Victim)),
                OnInput(action: Ability1, effect: Ability(id: "punch2", target: Caster)),
            ],
        ),
        "punch2": (
            startup_ticks: 4,
            active_ticks: 20,
            recovery_ticks: 0,
            cooldown_ticks: 0,
            effects: [
                OnCast(Melee()),
                OnHit(Damage(amount: 6.0, target: Victim)),
                OnHit(ApplyForce(force: (0.0, 1.05, 3.32), frame: RelativePosition, target: Victim)),
                OnInput(action: Ability1, effect: Ability(id: "punch3", target: Caster)),
            ],
        ),
        "punch3": (
            startup_ticks: 4,
            active_ticks: 6,
            recovery_ticks: 10,
            cooldown_ticks: 0,
            effects: [
                OnCast(Melee()),
                OnHit(Damage(amount: 10.0, target: Victim)),
                OnHit(ApplyForce(force: (0.0, 2.4, 7.65), frame: RelativePosition, target: Victim)),
            ],
        ),
        "dash": (
            startup_ticks: 2,
            active_ticks: 8,
            recovery_ticks: 4,
            cooldown_ticks: 32,
            effects: [
                WhileActive(SetVelocity(
                    speed: 15.0,
                    target: Caster,
                )),
            ],
        ),
        "fireball": (
            startup_ticks: 6,
            active_ticks: 2,
            recovery_ticks: 8,
            cooldown_ticks: 42,
            effects: [
                OnCast(Projectile(speed: 20.0, lifetime_ticks: 192)),
                OnHit(Damage(amount: 25.0, target: Victim)),
                OnHit(ApplyForce(force: (0.0, 2.4, 7.65), frame: RelativePosition, target: Victim)),
            ],
        ),
        "ground_pound": (
            startup_ticks: 6,
            active_ticks: 2,
            recovery_ticks: 8,
            cooldown_ticks: 42,
            effects: [
                OnCast(AreaOfEffect( target: Victim, radius: 5.0)),
                OnHit(Damage(amount: 25.0, target: Victim)),
                OnHit(ApplyForce(force: (0.0, 8.0, 0.0), frame: World, target: Victim)),
            ],
        )
    },
)
