(
    category: Scenery,
    visual: Vox("models/trees/tree_circle.vox"),
    collider: Some(Cylinder(radius: 0.5, height: 3.0)),
    components: {
        "protocol::Health": (
            current: 50.0,
            max: 50.0,
        ),
        // Static — immovable physics body
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        // Terrain(16) collides with Character(2)
        "avian3d::collision::collider::layers::CollisionLayers": (
            memberships: (16),
            filters: (2),
        ),
        "avian3d::physics_transform::transform::Position": ((5.0, 5.0, 5.0)),
    },
)
